Chaos Groove
----------------------------------------------------
Version : 0.9, Started : 10.04.07
Author : Richard Phipps
----------------------------------------------------

Desktop resolution : 3840 x 2160
Opening Screen...
Loading in display data from display.ini file

Display information found :
Width : 1280, Height : 1024, DirectX : 0, Windowed : 1

Attempting to open a screen with these settings..  Successful.

Started timer.
Random Seed: 1761521301
Loading Sprites : Done.
Done.
Loading gfx fonts.. Done
Setting up board..

Reading in all available Spell ID's..
Found 84 spells.

Setting up sounds..
Loaded 1 sounds into memory..
Skip setting up network code..
Setup completed!
Loading Music: Wastelands

Exiting Game..
Destroying 50 gfx..
Freeing config files..
